<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
    <title>05-12</title>

    <style>
        * {
            box-sizing: border-box;
        }
            
    body {
        text-align: center;
        background-color: #f6f6f8;
    }
    input {
        border-style: groove;
        width: 200px;
    }
    button {
        border-style: groove;
    }
    .shadow {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
    }
    h1 {
        color: #2f3b52;
        font-weight: 900;
        margin: 2.5rem 0 1.5rem;
    }
    input:focus {
        outline: none;
    }
    .inputBox {
        background: white;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
    }
    .inputBox input {
        border-style: none;
        font-size: 0.9rem;
    }
    .addContainer {
        float: right;
        background: linear-gradient(to right, #6478fb, #8763fb);
        display: inline-block;
        width: 3rem;
        border-radius: 0 5px 5px 0;
    }
    .addBtn {
        color: white;
        vertical-align: middle;
    }
    .closeModalBtn {
        color: #62acde;
    }
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: table;
        transition: opacity 0.3s ease;
    }

    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
        transition: all 0.3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
        margin-top: 0;
        color: #62acde;
    }

    .modal-body {
        margin: 20px 0;
    }

    .modal-default-button {
        float: right;
    }

    .modal-enter {
        opacity: 0;
    }

    .modal-leave-active {
        opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-top: 0;
        text-align: left;
    }
    li {
        display: flex;
        min-height: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0.5rem 0;
        padding: 0 0.9rem;
        background: white;
        border-radius: 5px;
    }
    li.checked {
        background: #BBB;
        color: #fff;
        text-decoration: line-through;
    }
    .checkBtn {
        line-height: 45px;
        color: #62acde;
        margin-right: 5px;
    }
    .removeBtn {
        margin-left: auto;
        color: #de4343;
    }

    .list-enter-active,
    .list-leave-active {
        transition: all 1s;
    }
    .list-enter,
    .list-leave-to {
        opacity: 0;
        transform: translateY(30px);
    }
    .clearAllContainer {
        width: 8.5rem;
        height: 50px;
        line-height: 50px;
        background-color: white;
        border-radius: 5px;
        margin: 0 auto;
    }
    .clearAllBtn {
        color: #e20303;
        display: block;
    }
</style>

</head>

<body>
    <pre>
    </pre>
    <hr>

    <div id="todolistapp">

	    <header>
	        <h1>TODO it!</h1>
	    </header>
	    <div class="inputBox shadow">
	        <input
	            type="text"
	            v-model.trim:value="newTodoItem"
	            placeholder="Type what you have to do"
	            v-on:keyup.enter="addTodo"
	        />
	        <span class="addContainer" v-on:click="addTodo">
	            <i class="addBtn fas fa-plus" aria-hidden="true"></i>
	        </span>

	        <div
	            class="modal-mask"
	            v-on:keyup.esc="$emit('close')"
	            v-if="showModal"
	            v-on:close="showModal = false"
	        >
	            <div class="modal-wrapper">
	                <div class="modal-container">
	                    <div class="modal-header">
	                        <h3 slot="header">경고</h3>
	                    </div>

	                    <div class="modal-footer">
	                        <span slot="footer" v-on:click="showModal = false">
	                            할 일을 입력하세요.
	                            <i class="closeModalBtn fas fa-times" aria-hidden="true"></i>
	                        </span>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <section>
	        <transition-group name="list" tag="ul">
	            <li v-for="(todoItem, index) in todoItems" v-bind:key="todoItem.id" v-bind:class="checked(todoItem.done)" v-on:click="doneToggle(todoItem.id)">
	                <i class="checkBtn fas fa-check" aria-hidden="true"></i>
	                {{ todoItem.todo }}
	                <span class="removeBtn" type="button" v-on:click="removeTodo(todoItem.id, index)" >
	                    <i class="far fa-trash-alt" aria-hidden="true"></i>
	                </span>
	            </li>
	        </transition-group>
        </section>
        
	    <div class="clearAllContainer">
	        <span class="clearAllBtn" v-on:click="clearTodo">Clear All</span>
	    </div>

    </div>

</body>

</html>

<!-- vue 스크립트 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#todolistapp",
        data: {
            showModal: false,
            newTodoItem: "",			
            todoItems: [
                { id: 1, todo: "영화보기", done: false },
                { id: 2, todo: "주말 산책", done: true },
                { id: 3, todo: "ES6 학습", done: false },
                { id: 4, todo: "잠실 야구장", done: false }
            ],
        },
	    methods: {
            checked: function (done) {
                if (done)
                    return { checked: true };
                else
                    return { checked: false };
            },
	        addTodo() {
	            if (this.newTodoItem !== "") {
                    /* 
                    max(id)를 찾는 방법 
                    1. reduce() 메서드 사용.
                        var obj = array.reduce( function(prev, next){
                            return prev.id > next.id ? prev:  next ; // 최대값 id가 있는 객체 
                            return prev.id < next.id ? prev:  next ; // 최소값 id가 있는 객체 
                        });
                    2. map()과 Math.max()를 사용하는 방법
                    */
                    var maxObj = this.$data.todoItems.reduce( function(prev, next){
                        return prev.id > next.id ? prev:  next ;
                    });
                    var newId  = maxObj.id + 1;

                    var arrIds = this.$data.todoItems.map( function(el){
                        return el.id;
                    });
                    var newId  = Math.max(...arrIds) + 1;

	                var value = this.$data.newTodoItem && this.$data.newTodoItem.trim();
                    var newTodo = {
                        id : newId,
                        todo: value,
                        done: false,
                    };
	                Vue.set(this.$data.todoItems, this.$data.todoItems.length, newTodo);
	                this.clearInput();
	            } else {
	                this.showModal = !this.showModal;
	            }
	        },
	        removeTodo(todoItem, index) {
                // this.$data.todoItems 에서 삭제하시오.
                // 참조 타입 변수이면 재할당(=== 깊은 복사) 필요. 
                // array.splice() 메서드는 내부적으로 깊은 복사(deep copy) 사용. 
                // this.$data.todoItems의 index 부터 1개 삭제하시오
				
                var index = this.$data.todoItems.findIndex(function (item) {
                    return item.id === this.id;
                }, todoItem);
				
                this.$data.todoItems.splice(index, 1 );
	        },
	        clearTodo() {
                this.$data.todoItems.splice(0, this.$data.todoItems.length );
	        },
	        clearInput() {
	            this.newTodoItem = "";
	        },
            doneToggle: function (id) {
                var index = this.todoItems.findIndex(function (item) {
                    return item.id === id;
                });
                this.todoItems[index].done = !this.todoItems[index].done;
            },
	    },
	});
</script>